entrypoints: ["kn_middleware_concept_obj"]
configs:
  - context_engineer.default_strategy: ["level"]
variables:
  tools: ["[executeSQL]", "[executeSQL, _cog_gen_sql]"]
  explore_block_v2 : [true, false]
  prompt_skillcall : [false]
  kn_at_id: ["bird_sql"]
  # Context Loader / KN runtime configuration (passed into dolphin subprocess env by bin/run)
  kn_id: ["bird_formula_1"]
  context_loader_base_url: ["http://192.168.167.13:30779"]
  context_loader_action_info_base_url: ["http://192.168.167.13:8000"]
  context_loader_account_id: ["2a4deda6-e481-11f0-b164-4a42a0df5a95"]
  context_loader_account_type: ["user"]
  context_loader_timeout_seconds: [30]
case_filter:
  db_id: ["formula_1"]
num_samples: 1
sample_method: SEQ
benchmark: bird_dev
num_run_cases: 20
output_variables: []
threads: 1
