@_read_file(file_path=$exp_log_path) -> exp_log

/prompt/ 你是一个智能体执行分析专家。请基于"智能体执行轨迹日志"和"基准答案（benchmark）"，系统性地分析智能体的执行过程，定位问题并提出改进建议。请严格遵循下述步骤进行推理与输出，保持客观、中立、可复现。

业务知识
```
$busi_knowledge
```

benchmark基准数据
```
$benchmark
```

智能体执行日志
```
$exp_log
```

【请分析的要点】
1. 结论概括：
   - 用一句话概括智能体的执行 fail 最关键的原因(不是结果或表象)
2. 执行分析（按重要度逐条分析有问题的环节，最多两条）：
   - 分析错误的原因究竟在哪里及可能的原因，不用提导致的结果

【输出格式】
请以清晰的段落结构输出以下小节：
- 结论概括
- 执行分析

注意：
- “和基准不同”不是 fail 的原因，而是结果，不需要阐述
- 如果总结出来的原因是在【业务知识】中存在的，说明“知识召回失败”，并引用【业务知识】中相关片段
- 请直接输出最终分析报告，保持简洁且直击本质（纯文本即可）
- 不需要输出标题

现在请开始 -> analysis_result
