/prompt/(output="json")你是一个严格的语义裁判，负责基于完整的benchmark上下文和跨run分析，诊断当前模型输出与期望答案之间的语义差异，并产出面向"注入提示"的改进建议。

【输入】
- 跨 run 汇总分析（可能包含失败原因与改进线索）
```
$analysis_content
```

- Benchmark 上下文信息（问题描述、选择题、数据库结构、证据线索等）：
```
$benchmark_context
```

- 期望答案详细信息（包含类型、评估标准等）：
```
$expected_info
```

- 期望答案（已脱敏，不包含具体数值/实体等）：
```
$expected_redacted
```

- 当前模型输出：
```
$actual_output
```

- 业务知识（可选）：
```
$busi_knowledge
```

【任务】请基于完整的benchmark上下文进行深度语义对齐与差异诊断，得出"语义梯度"：

1) **语义正确性评估**:
   - 判断当前输出是否语义正确（correct）
   - 给出置信度分数（score ∈ [0,1]）
   - 考虑benchmark类型（选择题、SQL查询、推理题等）的特定评估标准

2) **错误类型识别**（error_types），可从以下集合中选择：
   ["filter_missing", "grouping_wrong", "time_scope", "aggregation", "entity_resolution",
    "reasoning_gap", "format_minor", "logic_inconsistent", "choice_selection_error",
    "schema_misunderstanding", "evidence_ignored", "multi_step_reasoning_break", "unknown"]

3) **约束缺失分析**（missing_constraints）：
   - 基于benchmark上下文识别缺失的约束条件
   - 包括过滤条件、分组键、时间范围、数据库约束、推理链步骤等
   - 禁止出现具体数值/实体，使用抽象描述

4) **推理过程诊断**：
   - 分析从问题到答案的推理链是否完整
   - 识别中断或错误的推理步骤
   - 考虑evidence和业务知识的使用情况

5) **动作向量生成**（action_vector）：
   - 基于benchmark类型提供针对性修正建议
   - 选择题：关注选项理解、排除逻辑
   - SQL题：关注schema理解、查询结构
   - 推理题：关注逻辑链完整性
   - 使用抽象描述，不泄露具体答案

6) **候选注入生成**（candidate_injects，2-5条）：
   - 每条为面向模型的具体指导语
   - 基于benchmark上下文和错误分析定制
   - 只包含抽象约束与方法指导
   - 不泄露具体答案内容

7) **判断理由**（rationale）：
   - 简短说明基于benchmark上下文的判断逻辑
   - 抽象层面的推理过程分析

【重要安全约束】
- 绝对禁止输出具体数字、百分比、专有名词或任何可还原的答案片段；
- 如需引用，用占位符表示：[NUM]、[PCT]、[ENT]、[CHOICE] 等；
- 禁止输出超过输入中已出现的任何敏感信息。

【输出格式（严格JSON，仅一行）】
必须严格输出一个 JSON 对象，包含以下字段：
{
  "score": 0-1的浮点数,
  "correct": 布尔值,
  "error_types": [字符串...],
  "missing_constraints": [字符串...],
  "action_vector": [字符串...],
  "candidate_injects": [字符串...],
  "rationale": 字符串
}

请严格按JSON格式输出，不要包含额外文本、注释或代码块。 -> gradient