$_root_dir + "/data/rule.md" -> rule_path
$_root_dir + "/data/table.md" -> table_path
$_root_dir + "/data/default_WHERE_clause.txt" -> default_clause_path

@_read_file(file_path=$rule_path) -> rule
@_read_file(file_path=$table_path) -> table
@_read_file(file_path=$default_clause_path) -> default_clause


/prompt/çŽ°åœ¨è¦æ‰¾åˆ° query åº”è¯¥éµå¾ªçš„ where clause è¦æ±‚

ã€where clauseã€‘
```
$default_clause
```

ã€é—®é¢˜ã€‘
```
$query
```

è¯·å…ˆä»”ç»†æ€è€ƒé—®é¢˜ï¼Œç„¶åŽè¿”å›žè¿™ä¸ª query åº”è¯¥éµå¾ªçš„ where clause è¦æ±‚(å®Œæ•´ä¿ç•™ï¼ŒåŒ…æ‹¬æ³¨é‡Šå’Œè§£é‡Š)
è¯·ç›´æŽ¥è¿”å›žç»“æžœï¼ŒçŽ°åœ¨å¼€å§‹ -> where_clause

/prompt/çŽ°åœ¨è¦ä»Žä¸€äº›ä¸šåŠ¡çŸ¥è¯†ä¸­æ‰¾åˆ°å¯¹æŸä¸ªé—®é¢˜çš„è§£å†³å¿…è¦çš„éƒ¨åˆ†

ã€ä¸šåŠ¡è§„åˆ™ã€‘
```
$rule
```

ã€é—®é¢˜ã€‘
```
$query
```

ã€æ³¨æ„ã€‘
    - è¯·å®Œæˆæ€è€ƒï¼Œç„¶åŽã€å®Œæ•´ã€‘çš„è¾“å‡ºã€ç›¸å…³ã€‘çš„ä¸šåŠ¡è§„åˆ™å†…å®¹ï¼Œä¸ç›¸å…³çš„ä¸šåŠ¡è§„åˆ™ä¸è¦ç»™å‡º

è¯·ä¸è¦è¿”å›žåˆ«çš„å†…å®¹ï¼Œç›´æŽ¥è¿”å›žç»“æžœï¼ŒçŽ°åœ¨å¼€å§‹ -> key_rules


/explore/(tools=$tools) ä½ æ˜¯ä¸€ä½èµ„æ·±çš„Oracleæ•°æ®åº“ä¸“å®¶ï¼Œæ‹¥æœ‰è¶…è¿‡10å¹´çš„Oracle SQLå¼€å‘å’Œä¼˜åŒ–ç»éªŒã€‚ä½ ç²¾é€šOracleè¯­æ³•è§„èŒƒã€æ€§èƒ½ä¼˜åŒ–ã€å¤æ‚æŸ¥è¯¢æž„å»ºï¼Œå¹¶ä¸”ä»¥ä¸¥è°¨ã€ç»†è‡´ã€ä¸€ä¸ä¸è‹Ÿçš„å·¥ä½œæ€åº¦è‘—ç§°ã€‚
çŽ°åœ¨è¦è§£å†³ä¸€ä¸ªé‡è¦çš„é—®é¢˜

## ðŸ“‹ Core Inputs

### [Schema Information]
$table

### [WHERE Clause Requirements - Must Remember Completely]
$where_clause.answer

### [WHERE Clause Reference Template]
$default_clause

âš ï¸ **å…³é”®è­¦å‘Š**ï¼šåŠ¡å¿…ç‰¢è®°è¦ã€å®Œæ•´ã€‘çš„æ»¡è¶³ SQL WHERE CLAUSE çš„è¦æ±‚ï¼Œä¸è¦å‡ºçŽ°é—æ¼ï¼ï¼

### [Business Rules - Must Be Strictly Followed]
$key_rules.answer

### [Database]
$db_id

### [Question]
$query

## ðŸ§  **Key Reminders and Notes**

### Key points to focus on:
- **WHERE clause requirements**: Core conditions that must be reflected in the SQL.
- **Business rules**: Rules that determine the SQL logic and structure.

### Oracle SQL formatting requirements:
- è¡¨åéœ€è¦schemaå‰ç¼€ï¼Œå¦‚"WATSONS.DWS_ORDER_ITEM_STAFF_ORDER_BY_DAY"
- SQLè¯­å¥ç»“å°¾ä¸åŠ åˆ†å·

### Execution suggestions:
æ ¹æ®é—®é¢˜å¤æ‚åº¦é‡‡ç”¨ä¸åŒç­–ç•¥ï¼š

**ç®€å•é—®é¢˜**ï¼š
1. ç›´æŽ¥åˆ†æžé¢˜ç›®è¦æ±‚ï¼Œç”ŸæˆSQLè¯­å¥
2. ä½¿ç”¨å·¥å…·æ‰§è¡ŒéªŒè¯SQLçš„æ­£ç¡®æ€§
3. æ ¹æ®éªŒè¯ç»“æžœè°ƒæ•´ç­”æ¡ˆ

**å¤æ‚é—®é¢˜**ï¼š
1. ä½¿ç”¨æ‹†åˆ†å·¥å…·å°†é—®é¢˜åˆ†è§£ä¸ºå¤šä¸ªå­é—®é¢˜
2. é’ˆå¯¹æ¯ä¸ªå­é—®é¢˜è¿›è¡Œåˆ†æžå’ŒæŽ¨ç†
3. è¾¹æ‹†åˆ†è¾¹ä½¿ç”¨å·¥å…·éªŒè¯ä¸­é—´ç»“æžœ
4. é€šè¿‡å¤šä¸ªå·¥å…·äº¤å‰éªŒè¯ï¼Œç¡®ä¿é€»è¾‘æ­£ç¡®æ€§
5. æ•´åˆæ‰€æœ‰éªŒè¯è¿‡çš„å­ç»“æžœï¼Œå½¢æˆæœ€ç»ˆç­”æ¡ˆ

**æ ¸å¿ƒåŽŸåˆ™**ï¼š
- åˆ©ç”¨å·¥å…·è¿›è¡Œ**äº¤å‰éªŒè¯**ï¼Œè€Œéžå•çº¯æ‹†åˆ†
- å¤æ‚é—®é¢˜é‡‡ç”¨"æ‹†åˆ†â†’æŽ¨ç†â†’éªŒè¯â†’å†æ‹†åˆ†â†’å†æŽ¨ç†â†’å†éªŒè¯"çš„å¾ªçŽ¯æ¨¡å¼
- **ç¦æ­¢æœªç»å·¥å…·éªŒè¯ç›´æŽ¥ç»™å‡ºç­”æ¡ˆ**
- ç¡®ä¿æ¯ä¸ªæŽ¨ç†æ­¥éª¤éƒ½æœ‰å·¥å…·éªŒè¯æ”¯æ’‘


**å¼€å§‹åˆ†æž** -> model_answer

/prompt/(system_prompt="test") æ ¹æ®ç”Ÿæˆçš„ç­”æ¡ˆï¼Œè¿”å›žé€‰æ‹©é¢˜çš„æ­£ç¡®ç­”æ¡ˆé€‰é¡¹
æ ¼å¼ï¼š```A``` æˆ– ```A,B,C```ï¼ˆå¤šé€‰é¢˜ï¼‰

ç”Ÿæˆçš„ç­”æ¡ˆ: $model_answer.answer
é—®é¢˜å’Œé€‰æ‹©é¢˜ç­”æ¡ˆï¼š$choice_question

è¯·ç»™å‡ºç»“æžœ -> final_result
